# 项目相关配置
# Spring配置
spring:
  jmx:
    default-domain: spring66
  # 资源信息
  messages:
    # 国际化资源文件路径
    basename: i18n/messages-common,i18n/messages-user,i18n/messages-gateway,i18n/messages-person
# 开发环境配置
server:
  # 服务端口
  port: 8081
  servlet:
    # 项目contextPath
    context-path: /face-gateway
app:
  # 名称
  name: face-gateway
  onlineSession: off
  fillAdminSql: false
  service:
    version: 1.0.0